## 出席：陈鸿健、谷彦征、季汉鹏、腾玉坤、李玲云、唐京龙

## 目的：汇报本周各小组手头工作内容和进度

## 主持：陈鸿健

## 内容：

>开发-- 季汉鹏：
      1、本周正式逐步开始了2.2版本的需求开发；
      2、2.2的数据建模本周可以完成100% ;
      3、华芝，接口定义（造数据）下周一开始本项工作；,周一能完在，（增资的线先暂停）
      4、晓艳，今天开始了2.2前端功能开发；理解需求，准备环境；
      5、海升，在准备2.2的后台功能开发，明天可以开始相应开发任务；明天我要询问相应的开发思路；  20%
      6、汉鹏，下周会开始协助晓艳开始2.2微信前端的功能开发；
      7、郑源，明天完成2.2的整个数据建模；明天会让郑源给我讲解一下核心数据模型的设计思路；持久层开发， 100%， 短信挚引，100%， 模块消息引擎。

>移动开发组--腾玉坤：
     储备技术

>QA测试组--李玲云：
    本周完成2.2的产品需求理解。已经很清楚的理解了2.2的所有功能逻辑和业务；
     接下来开始编写2.2的测试用例，与任慧月计划一周时间完成，编写期间二个测试之间互相评审用例的完整性、可行性；
     计划安排在5月19日进行整个2.2的测试用例评审；
     测试计划会结合开发那边的开发计划安排；

     任微信， 玲云，PC

     接手新旧平台的维护。

>产品组--谷歌
    增资的字段对应关系。明天能出， 今天完成上周变更。
    本周约投资人，了解需求。
    配合开发组进行产品设计答疑；
    维护产品设计变更信息；
    2.3版的设计正在进行中.....， 当下正在设计2.3的APP的功能设计，计划在下周五提出一个功能雏形，进行小范围讲解；
    协助唐京龙处理运营的人事安排；准备2.2产品的运营方案；
    针对， 6月23日进行运营准备。

>运营组--唐京龙
     公众号维护，软文发布；
     线上平台维护；
     招聘， 产品运营；

    连续三周， 157、257 ----》   250左右的阅读数。 完成目标。

    招聘， 产品运营，初级运营。

     王  协助线下完成画册制作。

     昊旻， 工作， 快。


续费。


